[0726] ID=7936599b | 저자: 고대 로마 격언
명언: 죽음을 기억하라.
원문: Memento mori.
키워드: ["죽음", "인생", "자기성찰"]
상황: ["죽음을 생각할 때", "현재를 살고 싶을 때"]

[0727] ID=a6553c03 | 저자: 미셸 드 몽테뉴
명언: 철학한다는 것은 죽는 법을 배우는 것이다.
원문: Que philosopher, c'est apprendre à mourir.
키워드: ["죽음", "철학", "인생"]
상황: ["죽음을 생각할 때", "자기 성찰"]

[0728] ID=62a7f8a4 | 저자: 마르셀 프루스트
명언: 진정한 발견의 여행은 새로운 풍경을 찾는 것이 아니라, 새로운 눈을 갖는 것이다.
원문: Le véritable voyage de découverte ne consiste pas à chercher de nouveaux paysages, mais à avoir de n
키워드: ["시간", "변화", "성장", "자기성찰"]
상황: ["새로운 관점이 필요할 때", "자기 성찰"]

[0729] ID=0622b007 | 저자: 벤저민 프랭클린
명언: 잃어버린 시간은 두 번 다시 찾을 수 없다.
원문: Lost time is never found again.
키워드: ["시간", "인생", "자기성찰"]
상황: ["게으를 때", "현재를 살고 싶을 때"]

[0730] ID=2d69cb48 | 저자: L.P. 하틀리
명언: 과거는 외국이다. 거기서는 사람들이 다르게 행동한다.
원문: The past is a foreign country; they do things differently there.
키워드: ["시간", "변화", "인생"]
상황: ["과거를 돌아볼 때"]

[0731] ID=d135b4ee | 저자: 페리클레스
명언: 시간은 가장 현명한 상담자이다.
원문: Ὁ χρόνος σύμβουλος ἄριστος.
키워드: ["시간", "지혜", "인생"]
상황: ["인생의 선택", "자기 성찰"]

[0732] ID=ddcd1c55 | 저자: 세네카
명언: 우리는 시간을 충분히 갖고 있지 않은 것이 아니라, 너무 많이 낭비하고 있는 것이다.
원문: Non exiguum temporis habemus, sed multum perdidimus.
키워드: ["시간", "인생", "자기성찰"]
상황: ["게으를 때", "현재를 살고 싶을 때"]

[0733] ID=1f59b103 | 저자: 틱낫한
명언: 지금 이 순간이 가장 아름다운 순간이다.
원문: 지금 이 순간이 가장 아름다운 순간이다.
키워드: ["시간", "행복", "초월"]
상황: ["현재를 살고 싶을 때", "감사할 때"]

[0734] ID=d21cbc60 | 저자: 도종환
명언: 봄은 기다린다고 오는 것이 아니라, 겨울을 견딘 자에게 온다.
원문: 봄은 기다린다고 오는 것이 아니라, 겨울을 견딘 자에게 온다.
키워드: ["시간", "인생", "끈기", "희망"]
상황: ["희망이 필요할 때", "포기하고 싶을 때"]

[0735] ID=900016c3 | 저자: 장폴 사르트르
명언: 인간은 자유롭도록 선고받았다.
원문: L'homme est condamné à être libre.
키워드: ["인생", "자유", "존재", "선택"]
상황: ["인생의 선택", "삶의 의미를 찾을 때"]

[0736] ID=6ba06195 | 저자: 헨리 워즈워스 롱펠로
명언: 각자의 삶에는 비가 내려야 하는 날이 있다.
원문: Into each life some rain must fall.
키워드: ["인생", "고통", "운명"]
상황: ["좌절했을 때", "불운할 때"]

[0737] ID=5f4bcd73 | 저자: 윌리엄 어니스트 헨리
명언: 나는 나의 운명의 주인이고, 나의 영혼의 선장이다.
원문: I am the master of my fate, I am the captain of my soul.
키워드: ["인생", "운명", "자유", "용기"]
상황: ["삶의 의미를 찾을 때", "용기가 필요할 때"]

[0738] ID=a9905bea | 저자: 오스카 와일드
명언: 자기 자신의 삶을 사는 것, 그것이야말로 세상에서 가장 드문 일이다.
원문: To live is the rarest thing in the world. Most people exist, that is all.
키워드: ["인생", "존재", "자유"]
상황: ["삶의 의미를 찾을 때", "자기 성찰"]

[0739] ID=84a763fa | 저자: 이외수
명언: 행복하기 때문에 웃는 것이 아니라, 웃기 때문에 행복하다.
원문: 행복하기 때문에 웃는 것이 아니라, 웃기 때문에 행복하다.
키워드: ["행복", "인생"]
상황: ["웃음이 필요할 때", "일상의 소소함"]

[0740] ID=2ba6ece7 | 저자: 신채호
명언: 역사를 잊은 민족에게 미래는 없다.
원문: 역사를 잊은 민족에게 미래는 없다.
키워드: ["전통", "인생", "공동체"]
상황: ["삶의 의미를 찾을 때"]

[0741] ID=5d88de4a | 저자: 류시화
명언: 내 인생에 가장 영향을 준 책은 내 어머니의 일기장이었다.
원문: 내 인생에 가장 영향을 준 책은 내 어머니의 일기장이었다.
키워드: ["인생", "가족", "감사"]
상황: ["감사할 때", "삶의 의미를 찾을 때"]

[0742] ID=7347c570 | 저자: 도종환
명언: 사람은 저마다 자기가 가진 빛이 있다.
원문: 사람은 저마다 자기가 가진 빛이 있다.
키워드: ["인생", "존재", "희망"]
상황: ["자신감이 없을 때", "삶의 의미를 찾을 때"]

[0743] ID=dfb8fcf5 | 저자: 은희경
명언: 한 줄의 시는 커녕 단 한 편의 소설도 읽은 바 없이 그는 한 권의 소설보다 더 소설 같은 삶을 살고 있었다.
원문: 한 줄의 시는 커녕 단 한 편의 소설도 읽은 바 없이 그는 한 권의 소설보다 더 소설 같은 삶을 살고 있었다.
키워드: ["인생", "의미"]
상황: ["삶의 의미를 찾을 때"]

[0744] ID=726280bc | 저자: 원효
명언: 생사의 길은 어둡고 험하니, 오늘 가는 이 길이 어느 곳에 이를지 모르겠구나.
원문: 생사의 길은 어둡고 험하니, 오늘 가는 이 길이 어느 곳에 이를지 모르겠구나.
키워드: ["죽음", "인생", "초월"]
상황: ["죽음을 생각할 때", "삶의 의미를 찾을 때"]

[0745] ID=c9c77afe | 저자: 스티브 잡스
명언: 오늘 하루를 내 생애 마지막 날이라 생각하고 살면, 언젠가 반드시 그 날이 올 것이다.
원문: If you live each day as if it was your last, someday you'll most certainly be right.
키워드: ["죽음", "인생", "시간", "행동"]
상황: ["죽음을 생각할 때", "현재를 살고 싶을 때"]

[0746] ID=7168c341 | 저자: 알베르트 아인슈타인
명언: 인생을 사는 데는 두 가지 방식이 있다. 하나는 기적이 없는 것처럼 사는 것이고, 다른 하나는 모든 것이 기적인 것처럼 사는 것이다.
원문: There are only two ways to live your life. One is as though nothing is a miracle. The other is as th
키워드: ["인생", "의미", "감사"]
상황: ["삶의 의미를 찾을 때", "감사할 때"]

[0747] ID=25bd4a8d | 저자: 송강호
명언: 나이 듦이란 내가 모르는 나를 만나가는 과정이다.
원문: 나이 듦이란 내가 모르는 나를 만나가는 과정이다.
키워드: ["인생", "시간", "성장"]
상황: ["변화를 마주할 때", "자기 성찰"]

[0748] ID=f61308f1 | 저자: 윤여정
명언: 나이 든다는 것은 새로운 일을 시작하는 것과 같다. 자신에 대해 알지 못했던 것을 배우는 것이니까.
원문: 나이 든다는 것은 새로운 일을 시작하는 것과 같다. 자신에 대해 알지 못했던 것을 배우는 것이니까.
키워드: ["인생", "시간", "성장", "변화"]
상황: ["변화를 마주할 때", "자기 성찰"]

[0749] ID=e573bc03 | 저자: 나훈아
명언: 젊음은 아름답지만, 늙음은 편안하다.
원문: 젊음은 아름답지만, 늙음은 편안하다.
키워드: ["인생", "시간", "행복"]
상황: ["변화를 마주할 때", "일상의 소소함"]

[0750] ID=84bfc7de | 저자: 법륜
명언: 가는 세월을 잡을 수는 없어도, 오는 세월을 맞이할 수는 있다.
원문: 가는 세월을 잡을 수는 없어도, 오는 세월을 맞이할 수는 있다.
키워드: ["시간", "인생", "변화"]
상황: ["변화를 마주할 때", "미래가 불안할 때"]
