[0476] ID=a9077b2f | 저자: 노자
명언: 상선약수(上善若水): 최고의 선은 물과 같다는 뜻으로, 물처럼 낮은 곳으로 흘러 만물을 이롭게 함을 이르는 말
원문: 上善若水
키워드: ["겸손", "지혜"]
상황: ["배움의 자세", "자기 성찰"]

[0477] ID=2b64b4ce | 저자: 공자
명언: 자강불식(自强不息): 스스로 힘쓰고 쉬지 않는다는 뜻으로, 끊임없이 스스로를 강하게 함을 이르는 말
원문: 自强不息
키워드: ["노력", "끈기"]
상황: ["게으를 때", "꾸준함이 필요할 때"]

[0478] ID=83b3439f | 저자: 박세로이 (이태원클라쓰)
명언: 나는 내가 하고 싶은 대로 살았고, 후회 없다.
키워드: ["자유", "선택"]
상황: ["인생의 선택", "자기 성찰"]

[0479] ID=f47e1018 | 저자: 나미 (써니)
명언: 우리가 만약 다시 만난다면, 그때도 친구할 수 있을까?
키워드: ["우정", "시간"]
상황: ["관계의 소중함", "과거를 돌아볼 때"]

[0480] ID=e2ab76b2 | 저자: 공자
명언: 유비무환(有備無患): 준비가 되어 있으면 걱정할 것이 없다는 뜻으로, 미리 대비하면 근심이 없음을 이르는 말
원문: 有備無患
키워드: ["습관", "지혜"]
상황: ["미래가 불안할 때", "배움의 자세"]

[0481] ID=dc4644a5 | 저자: 공자
명언: 일취월장(日就月將): 날로 나아가고 달로 나아간다는 뜻으로, 나날이 발전함을 이르는 말
원문: 日就月將
키워드: ["성장", "노력"]
상황: ["꾸준함이 필요할 때", "배움의 자세"]

[0482] ID=c627ce2d | 저자: 공자
명언: 작심삼일(作心三日): 결심한 것이 삼 일을 가지 못한다는 뜻으로, 결심이 오래가지 못함을 경계하는 말
원문: 作心三日
키워드: ["습관", "끈기"]
상황: ["게으를 때", "꾸준함이 필요할 때"]

[0483] ID=6c3949a4 | 저자: 공자
명언: 수신제가(修身齊家): 몸을 닦고 집안을 가지런히 한다는 뜻으로, 자기 수양이 모든 일의 근본임을 이르는 말
원문: 修身齊家
키워드: ["자기성찰", "가족"]
상황: ["자기 성찰", "배움의 자세"]

[0484] ID=1d27e100 | 저자: 공자
명언: 타산지석(他山之石): 다른 산의 돌이라는 뜻으로, 다른 사람의 잘못이나 하찮은 것도 자신을 갈고닦는 데 도움이 됨을 이르는 말
원문: 他山之石
키워드: ["겸손", "학습"]
상황: ["배움의 자세", "자기 성찰"]

[0485] ID=794f81c0 | 저자: 공자
명언: 교학상장(教學相長): 가르치고 배우면서 함께 성장한다는 뜻으로, 가르침과 배움이 서로를 발전시킴을 이르는 말
원문: 教學相長
키워드: ["교육", "성장"]
상황: ["배움의 자세", "관계의 소중함"]

[0486] ID=66119916 | 저자: 공자
명언: 견리사의(見利思義): 이익을 보면 의로움을 생각한다는 뜻으로, 이익 앞에서 도리를 먼저 생각해야 함을 이르는 말
원문: 見利思義
키워드: ["선택", "지혜"]
상황: ["인생의 선택", "자기 성찰"]

[0487] ID=1fad2cbf | 저자: 공자
명언: 절차탁마(切磋琢磨): 자르고 쪼고 쪼고 간다는 뜻으로, 학문이나 인격을 끊임없이 갈고닦음을 이르는 말
원문: 切磋琢磨
키워드: ["노력", "성장"]
상황: ["꾸준함이 필요할 때", "배움의 자세"]

[0488] ID=ad23a349 | 저자: 공자
명언: 임중도원(任重道遠): 짐은 무겁고 갈 길은 멀다는 뜻으로, 책임이 크고 해야 할 일이 많음을 이르는 말
원문: 任重道遠
키워드: ["끈기", "목표"]
상황: ["목표가 멀게 느껴질 때", "꾸준함이 필요할 때"]

[0489] ID=40d09aae | 저자: 나미 (써니)
명언: 지금 이 순간이 청춘이라는 거, 그때는 몰랐어.
키워드: ["시간", "인생"]
상황: ["현재를 살고 싶을 때", "과거를 돌아볼 때"]

[0490] ID=0f2ee8a4 | 저자: 용석 (부산행)
명언: 이기적인 놈이 살아남는 세상이다. 착하면 당해.
키워드: ["인생", "선택"]
상황: ["인생의 선택", "새로운 관점이 필요할 때"]

[0491] ID=00a95492 | 저자: 장그래 (미생)
명언: 아직 살아있지 못한 자, 미생.
키워드: ["인생", "성장"]
상황: ["새로운 시작"]

[0492] ID=28c063af | 저자: 최익현 (범죄와의 전쟁)
명언: 느 내 마 내 가?
키워드: ["용기", "자신감"]
상황: ["용기가 필요할 때"]

[0493] ID=8eba8fbc | 저자: 하선 (광해)
명언: 진정한 왕이란 백성을 위해 존재하는 것이다.
키워드: ["겸손", "공동체"]
상황: ["배움의 자세", "삶의 의미를 찾을 때"]

[0494] ID=f9641dd9 | 저자: 이진태 (태극기 휘날리며)
명언: 동생아, 살아야 한다. 살아남아야 해.
키워드: ["가족", "사랑"]
상황: ["두려울 때", "관계의 소중함"]

[0495] ID=eb87978b | 저자: 박두만 (살인의 추억)
명언: 지금 이 순간에도, 그 사람은 어딘가에서 우리를 보고 있을지도 몰라.
키워드: ["인생", "존재"]
상황: ["자기 성찰"]

[0496] ID=19d3366f | 저자: 예승 (7번방의 선물)
명언: 아빠, 사랑해요.
키워드: ["가족", "사랑"]
상황: ["관계의 소중함", "감사할 때"]

[0497] ID=36e083d2 | 저자: 황시목 (비밀의 숲)
명언: 진실은 불편하지만, 거짓보다 낫다.
키워드: ["선택", "용기"]
상황: ["용기가 필요할 때", "인생의 선택"]

[0498] ID=73f782fd | 저자: 박세로이 (이태원클라쓰)
명언: 가치관이 다른 거지, 틀린 게 아니잖아.
키워드: ["자유", "관계"]
상황: ["관계가 어려울 때", "새로운 관점이 필요할 때"]

[0499] ID=0061022e | 저자: 김신 (도깨비)
명언: 누군가의 첫사랑이 되는 것보다 마지막 사랑이 되는 것이 더 좋다.
키워드: ["사랑", "관계"]
상황: ["사랑을 느낄 때", "사랑의 본질을 고민할 때"]

[0500] ID=4637325f | 저자: 지은탁 (도깨비)
명언: 첫눈이 오면... 좋겠다.
키워드: ["사랑", "희망"]
상황: ["사랑을 느낄 때", "희망이 필요할 때"]
