[0001] ID=ee93e697 | 저자: 공자
명언: 온고지신(溫故知新): 옛것을 익히고 그것을 통하여 새것을 안다는 뜻으로, 옛것을 연구하여 새로운 지식이나 도리를 깨달음을 이르는 말
원문: 溫故知新
키워드: ["학습", "전통", "변화", "지혜"]
상황: ["과거를 돌아볼 때", "변화를 마주할 때"]

[0002] ID=91f4a467 | 저자: 공자
명언: 학여불급(學如不及): 배움은 미치지 못하는 것처럼 하라는 뜻으로, 학문에 부지런히 힘써야 함을 이르는 말
원문: 學如不及
키워드: ["학습", "노력", "겸손"]
상황: ["공부하기 싫을 때", "배움의 자세"]

[0003] ID=9cc69c9a | 저자: 알베르트 아인슈타인
명언: 상상력은 지식보다 중요하다. 지식은 한계가 있지만, 상상력은 세상의 모든 것을 아우른다.
원문: Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.
키워드: ["창의성", "지식", "과학"]
상황: ["창의적 사고", "새로운 관점이 필요할 때"]

[0004] ID=b98637e8 | 저자: 아이작 뉴턴
명언: 내가 더 멀리 보았다면, 그것은 거인들의 어깨 위에 서 있었기 때문이다.
원문: If I have seen further, it is by standing on the shoulders of giants.
키워드: ["겸손", "도전", "학습", "전통"]
상황: ["감사할 때", "지식의 가치"]

[0005] ID=e63a64bc | 저자: 소크라테스
명언: 너 자신을 알라.
원문: γνῶθι σεαυτόν (gnōthi seautón)
키워드: ["자기성찰", "자아", "지혜", "겸손"]
상황: ["자기 성찰"]

[0006] ID=09187be4 | 저자: 여불위
명언: 각주구검(刻舟求劍): 배에 표시를 하고 칼을 찾는다는 뜻으로, 시대의 변화를 모르고 낡은 생각에만 사로잡혀 있음을 이르는 말
원문: 刻舟求劍
키워드: ["자기성찰", "변화", "지혜"]
상황: ["변화를 마주할 때", "새로운 관점이 필요할 때"]

[0007] ID=317b576a | 저자: 유향
명언: 맹모삼천(孟母三遷): 맹자의 어머니가 자식 교육을 위해 세 번 이사했다는 뜻으로, 교육에는 주위 환경이 중요함을 이르는 말
원문: 孟母三遷
키워드: ["교육", "가족", "헌신"]
상황: ["지식의 가치"]

[0008] ID=f3ccbe13 | 저자: 열어구
명언: 우공이산(愚公移山): 우공이 산을 옮긴다는 뜻으로, 무슨 일이든 끊임없이 노력하면 반드시 이루어짐을 이르는 말
원문: 愚公移山
키워드: ["끈기", "노력", "용기", "성공"]
상황: ["목표가 멀게 느껴질 때", "꾸준함이 필요할 때"]

[0009] ID=99e397a3 | 저자: 유안
명언: 새옹지마(塞翁之馬): 변방 노인의 말이라는 뜻으로, 인생의 길흉화복은 변화가 많아서 예측하기 어려움을 이르는 말
원문: 塞翁之馬
키워드: ["운명", "회복", "인생", "희망"]
상황: ["불운할 때"]

[0010] ID=57ea1533 | 저자: 윌리엄 톰슨 (켈빈 경)
명언: 측정할 수 없는 것은 개선할 수 없다.
원문: If you can not measure it, you can not improve it.
키워드: ["과학", "성장"]
상황: ["과학적 사고"]

[0011] ID=596c254e | 저자: 나관중
명언: 도원결의(桃園結義): 복숭아 동산에서 의형제를 맺는다는 뜻으로, 뜻이 맞는 사람끼리 의리로 맺어짐을 이르는 말
원문: 桃園結義
키워드: ["우정", "가족", "신념", "관계"]
상황: ["관계의 소중함"]

[0012] ID=917937a4 | 저자: 맹자
명언: 역지사지(易地思之): 처지를 바꾸어 생각한다는 뜻으로, 상대방의 입장에서 생각해 봄을 이르는 말
원문: 易地思之
키워드: ["관계", "지혜"]
상황: ["관계가 어려울 때"]

[0013] ID=25edc398 | 저자: 사마천
명언: 사면초가(四面楚歌): 사방에서 초나라의 노래가 들린다는 뜻으로, 적에게 둘러싸여 고립무원의 상태에 빠짐을 이르는 말
원문: 四面楚歌
키워드: ["외로움", "고통"]
상황: ["절망적일 때", "외로울 때"]

[0014] ID=31db5e34 | 저자: 한비자
명언: 삼인성호(三人成虎): 세 사람이 호랑이가 나타났다고 하면 곧이듣게 된다는 뜻으로, 거짓말이라도 여러 사람이 하면 참말로 믿게 됨을 이르는 말
원문: 三人成虎
키워드: ["관계", "지혜"]
상황: ["관계가 어려울 때", "자신감이 없을 때"]

[0015] ID=e9d6f30d | 저자: 아리스토텔레스
명언: 자연은 진공을 싫어한다.
원문: Natura abhorret vacuum.
키워드: ["자연", "과학"]
상황: ["과학적 사고"]

[0016] ID=51d735d0 | 저자: 열어구
명언: 조삼모사(朝三暮四): 아침에 셋 저녁에 넷이라는 뜻으로, 간사한 꾀로 남을 속임을 이르는 말
원문: 朝三暮四
키워드: ["지혜"]
상황: ["새로운 관점이 필요할 때", "인생의 선택"]

[0017] ID=4b48aafc | 저자: 헤라클레이토스
명언: 만물은 유전한다. 같은 강물에 두 번 발을 담글 수 없다.
원문: πάντα ῥεῖ (panta rhei)
키워드: ["변화", "시간", "존재"]
상황: ["변화를 마주할 때"]

[0018] ID=388859b7 | 저자: 소크라테스
명언: 무지를 아는 것이 지혜의 시작이다.
원문: I know that I know nothing. (Scio me nihil scire.)
키워드: ["지혜", "겸손", "자기성찰"]
상황: ["자기 성찰", "배움의 자세"]

[0019] ID=5a6fe7f9 | 저자: 이한
명언: 형설지공(螢雪之功): 반딧불과 눈빛으로 공부한 공이라는 뜻으로, 어려운 환경 속에서도 꿋꿋하게 학문에 힘씀을 이르는 말
원문: 螢雪之功
키워드: ["노력", "학습", "인내", "회복"]
상황: ["공부하기 싫을 때", "꾸준함이 필요할 때"]

[0020] ID=249b48a2 | 저자: 알베르트 아인슈타인
명언: 신은 주사위를 던지지 않는다.
원문: Gott würfelt nicht.
키워드: ["결정론", "운명", "과학", "신념"]
상황: ["과학적 사고", "인생의 선택"]

[0021] ID=0c9cec93 | 저자: 르네 데카르트
명언: 나는 생각한다, 고로 존재한다.
원문: Cogito, ergo sum.
키워드: ["존재", "철학", "자아", "지혜"]
상황: ["삶의 의미를 찾을 때"]

[0022] ID=5a4aaf03 | 저자: 사마천
명언: 와신상담(臥薪嘗膽): 장작 위에 눕고 쓸개를 핥으며 복수를 다짐한다는 뜻으로, 원수를 갚거나 목적을 이루기 위해 온갖 어려움과 괴로움을 참고 견딤을 이르는 말
원문: 臥薪嘗膽
키워드: ["인내", "고통", "용기", "끈기", "회복"]
상황: ["포기하고 싶을 때", "꾸준함이 필요할 때"]

[0023] ID=74668195 | 저자: 반고
명언: 백문불여일견(百聞不如一見): 백 번 듣는 것이 한 번 보는 것만 못하다는 뜻으로, 직접 경험하는 것이 중요함을 이르는 말
원문: 百聞不如一見
키워드: ["성장", "실천", "학습", "지식"]
상황: ["배움의 자세", "새로운 관점이 필요할 때"]

[0024] ID=167ebbc0 | 저자: 좌구명
명언: 결초보은(結草報恩): 풀을 엮어 은혜를 갚는다는 뜻으로, 죽은 뒤에라도 은혜를 잊지 않고 갚음을 이르는 말
원문: 結草報恩
키워드: ["감사", "헌신"]
상황: ["감사할 때"]

[0025] ID=a7b42b89 | 저자: 갈릴레오 갈릴레이
명언: 우주는 수학이라는 언어로 쓰여 있다.
원문: La filosofia è scritta in questo grandissimo libro che continuamente ci sta aperto innanzi agli occh
키워드: ["과학", "우주", "자연"]
상황: ["과학적 사고"]
