[0451] ID=fa388cb0 | 저자: 덕수 (국제시장)
명언: 이만하면 내 잘 살았지예?
키워드: ["인생", "가족"]
상황: ["자기 성찰", "감사할 때"]

[0452] ID=4dc41720 | 저자: 한병용 (1987)
명언: 역사는 바뀌지 않는다. 다만 역사를 만드는 건 사람이다.
키워드: ["변화", "행동"]
상황: ["용기가 필요할 때", "변화를 마주할 때"]

[0453] ID=9fd5b8c5 | 저자: 김만섭 (택시운전사)
명언: 잘 모르겄는데, 내가 봤으니까 그냥 못 지나치겠어.
키워드: ["용기", "행동"]
상황: ["용기가 필요할 때", "도전을 망설일 때"]

[0454] ID=bde6a01f | 저자: 김만섭 (택시운전사)
명언: 사람이 사람을 도와야지, 그게 사람이지.
키워드: ["공동체", "관계"]
상황: ["관계의 소중함", "용기가 필요할 때"]

[0455] ID=0a8fdf80 | 저자: 송우석 (변호인)
명언: 대한민국 국민 누구도 법 앞에 차별받아서는 안 됩니다.
키워드: ["자유", "용기"]
상황: ["용기가 필요할 때", "인생의 선택"]

[0456] ID=3e5c4328 | 저자: 송우석 (변호인)
명언: 국가가 국민을 지켜주지 않으면, 국민이 국가를 지킬 이유가 없습니다.
키워드: ["자유", "용기"]
상황: ["용기가 필요할 때"]

[0457] ID=7b3771bb | 저자: 차민혁 (SKY캐슬)
명언: 성적이 인생의 전부가 아닙니다.
키워드: ["교육", "인생"]
상황: ["자기 성찰", "새로운 관점이 필요할 때"]

[0458] ID=68f3dcce | 저자: 김주영 (SKY캐슬)
명언: 아이의 인생은 아이의 것이에요.
키워드: ["교육", "자유"]
상황: ["관계가 어려울 때", "자기 성찰"]

[0459] ID=77478c76 | 저자: 박동훈 (나의 아저씨)
명언: 세상에 나쁜 사람은 없다. 불행한 사람이 있을 뿐이다.
키워드: ["인생", "겸손"]
상황: ["관계가 어려울 때", "새로운 관점이 필요할 때"]

[0460] ID=49c39123 | 저자: 이익준 (슬기로운 의사생활)
명언: 세상에 쉬운 수술은 없어. 그러니까 최선을 다하는 거야.
키워드: ["노력", "겸손"]
상황: ["배움의 자세", "용기가 필요할 때"]

[0461] ID=fc64cd88 | 저자: 김준완 (슬기로운 의사생활)
명언: 우리 같이 늙자, 오래오래.
키워드: ["사랑", "우정"]
상황: ["관계의 소중함", "사랑을 느낄 때"]

[0462] ID=a65e6073 | 저자: 성기훈 (오징어 게임)
명언: 사람들한테는 말이야, 도울 가치가 있어.
키워드: ["공동체", "희망"]
상황: ["관계의 소중함", "희망이 필요할 때"]

[0463] ID=8745d1cb | 저자: 조상우 (오징어 게임)
명언: 사람을 믿는 건 게임에서 지는 거야.
키워드: ["관계", "선택"]
상황: ["관계가 어려울 때"]

[0464] ID=bc981609 | 저자: 이지안 (나의 아저씨)
명언: 힘내라는 말, 하지 마세요. 힘내고 있으니까.
키워드: ["고통", "끈기"]
상황: ["힘든 상황에서 거리를 두고 싶을 때", "좌절했을 때"]

[0465] ID=26d16fa5 | 저자: 이재한 (시그널)
명언: 포기하지 마, 아직 끝나지 않았어.
키워드: ["끈기", "희망"]
상황: ["포기하고 싶을 때", "희망이 필요할 때"]

[0466] ID=133a6142 | 저자: 이재한 (시그널)
명언: 과거를 바꾸면 현재도 바뀐다.
키워드: ["변화", "시간"]
상황: ["과거를 돌아볼 때", "변화를 마주할 때"]

[0467] ID=0ab1e5a9 | 저자: 도민준 (별에서 온 그대)
명언: 인간의 삶은 영원하지 않기에 아름다운 거야.
키워드: ["인생", "시간"]
상황: ["삶의 의미를 찾을 때", "현재를 살고 싶을 때"]

[0468] ID=b124a892 | 저자: 도민준 (별에서 온 그대)
명언: 보고 싶다는 말 대신 사랑한다는 말 대신, 이 말밖에 떠오르지 않았다. 거기 가지 마.
키워드: ["사랑", "고통"]
상황: ["사랑을 느낄 때", "사랑의 본질을 고민할 때"]

[0469] ID=45d4a96a | 저자: 성동일 (응답하라 1988)
명언: 미안하다, 아빠도 아빠가 처음이라.
키워드: ["가족", "사랑"]
상황: ["관계의 소중함", "감사할 때"]

[0470] ID=468fbc42 | 저자: 성동일 (응답하라 1988)
명언: 어른이 되면 괜찮을 줄 알았는데, 어른이라서 괜찮은 건 아무것도 없더라.
키워드: ["인생", "성장"]
상황: ["자기 성찰", "외로울 때"]

[0471] ID=829b1cc6 | 저자: 성동일 (응답하라 1988)
명언: 사람이 변하는 건 아니야, 변한 것처럼 보일 뿐이야. 원래 그 사람 안에 있던 거야.
키워드: ["인생", "자기성찰"]
상황: ["자기 성찰", "관계의 소중함"]

[0472] ID=6809327c | 저자: 서장금 (대장금)
명언: 사람의 혀는 만 가지 맛을 알 수 있사옵니다.
키워드: ["지식", "학습"]
상황: ["깊이 이해하고 싶을 때"]

[0473] ID=4f038bda | 저자: 서장금 (대장금)
명언: 제가 만든 음식이 전하의 수라상에 오를 수 있다면, 그것이 제 꿈입니다.
키워드: ["목표", "도전"]
상황: ["목표가 멀게 느껴질 때", "새로운 시작"]

[0474] ID=2b258c2a | 저자: 쓰레기 (응답하라 1994)
명언: 혼자 잘 살아보겠다는 것은 정말 불가능한 일이다.
키워드: ["관계", "공동체"]
상황: ["관계의 소중함", "외로울 때"]

[0475] ID=5bfe7621 | 저자: 노자
명언: 무위자연(無爲自然): 인위적으로 하지 않고 자연에 따른다는 뜻으로, 억지로 하지 않고 자연의 흐름에 맡김을 이르는 말
원문: 無爲自然
키워드: ["자유", "철학"]
상황: ["힘든 상황에서 거리를 두고 싶을 때", "현재를 살고 싶을 때"]
