[0751] ID=56be924e | 저자: 혜민
명언: 지금 이 순간 행복하지 않은 사람은 영원히 행복하지 않다.
원문: 지금 이 순간 행복하지 않은 사람은 영원히 행복하지 않다.
키워드: ["시간", "행복", "인생"]
상황: ["현재를 살고 싶을 때"]

[0752] ID=bba071c7 | 저자: 혜민
명언: 누구든 마흔이 되면 자기 삶의 의사가 되어야 한다.
원문: 누구든 마흔이 되면 자기 삶의 의사가 되어야 한다.
키워드: ["인생", "시간", "자기성찰"]
상황: ["자기 성찰", "변화를 마주할 때"]

[0753] ID=6658c8d9 | 저자: 김난도
명언: 인생은 속도가 아니라 방향이다.
원문: 인생은 속도가 아니라 방향이다.
키워드: ["인생", "선택", "의미"]
상황: ["삶의 의미를 찾을 때", "자기 성찰"]

[0754] ID=7d4b0221 | 저자: 안창호
명언: 나라는 있어야 삶이 있다.
원문: 나라는 있어야 삶이 있다.
키워드: ["전통", "공동체", "인생"]
상황: ["삶의 의미를 찾을 때"]

[0755] ID=6d439cab | 저자: 법륜
명언: 우리가 태어났을 때 우리는 울었고, 주위 사람들은 기뻐했다. 우리가 죽을 때 주위 사람들이 울고 우리는 기뻐할 수 있도록 살자.
원문: 우리가 태어났을 때 우리는 울었고, 주위 사람들은 기뻐했다. 우리가 죽을 때 주위 사람들이 울고 우리는 기뻐할 수 있도록 살자.
키워드: ["죽음", "인생", "의미"]
상황: ["죽음을 생각할 때", "삶의 의미를 찾을 때"]

[0756] ID=27882d9c | 저자: 공자
명언: 사람이 길을 넓히는 것이지, 길이 사람을 넓히는 것이 아니다.
원문: 人能弘道 非道弘人
키워드: ["운명", "선택", "인생"]
상황: ["인생의 선택", "삶의 의미를 찾을 때"]

[0757] ID=30b6df8f | 저자: 공자
명언: 옛것을 익히고 새것을 알면 스승이 될 수 있다.
원문: 溫故而知新 可以爲師矣
키워드: ["전통", "학습", "지혜"]
상황: ["배움의 자세", "깊이 이해하고 싶을 때"]

[0758] ID=64e03c89 | 저자: 공자
명언: 사십이면 미혹되지 않는다.
원문: 四十而不惑
키워드: ["인생", "시간", "지혜"]
상황: ["자기 성찰", "삶의 의미를 찾을 때"]

[0759] ID=1b94bc25 | 저자: 김미경
명언: 하루살이의 하루가 모여 영원이 된다.
원문: 하루살이의 하루가 모여 영원이 된다.
키워드: ["시간", "인생", "노력"]
상황: ["현재를 살고 싶을 때", "꾸준함이 필요할 때"]

[0760] ID=22cc976f | 저자: 김미경
명언: 넘어진 자리에서 무엇을 줍느냐가 인생을 결정한다.
원문: 넘어진 자리에서 무엇을 줍느냐가 인생을 결정한다.
키워드: ["운명", "선택", "실패", "회복"]
상황: ["실패했을 때", "인생의 선택"]

[0761] ID=8949a510 | 저자: 신영복
명언: 삶의 한가운데서 삶을 배운다.
원문: 삶의 한가운데서 삶을 배운다.
키워드: ["인생", "성장", "학습"]
상황: ["삶의 의미를 찾을 때", "자기 성찰"]

[0762] ID=a5389768 | 저자: 신영복
명언: 할아버지의 손에서 손자의 손으로 전해지는 것이 문화다.
원문: 할아버지의 손에서 손자의 손으로 전해지는 것이 문화다.
키워드: ["전통", "가족", "공동체"]
상황: ["관계의 소중함"]

[0763] ID=32f080a5 | 저자: 신영복
명언: 관계란 나를 비추는 거울이다.
키워드: ["관계", "자기성찰"]
상황: ["관계의 소중함", "자기 성찰"]

[0764] ID=dee91cd9 | 저자: 공자
명언: 벗이 먼 곳에서 찾아오면 또한 즐겁지 아니한가.
원문: 有朋自遠方來 不亦樂乎
키워드: ["우정", "행복"]
상황: ["관계의 소중함", "감사할 때"]

[0765] ID=bed4014c | 저자: 공자
명언: 부모를 섬기되, 부드럽게 간하라. 뜻을 따르지 않으시더라도 공경을 잃지 말며, 힘들더라도 원망하지 마라.
원문: 事父母幾諫 見志不從 又敬不違 勞而不怨
키워드: ["가족", "겸손", "전통"]
상황: ["관계의 소중함", "관계가 어려울 때"]

[0766] ID=eba1b36a | 저자: 원효
명언: 일체유심조. 모든 것은 마음이 만들어 내는 것이다.
원문: 一切唯心造
키워드: ["초월", "변화", "선택"]
상황: ["삶의 의미를 찾을 때", "새로운 관점이 필요할 때"]

[0767] ID=3bfdaa9b | 저자: 원효
명언: 천 개의 강에 천 개의 달이 비치듯, 마음이 맑으면 어디서든 진리를 본다.
키워드: ["초월", "지혜"]
상황: ["삶의 의미를 찾을 때"]

[0768] ID=15bfa70a | 저자: 에리히 프롬
명언: 자기 자신을 사랑할 수 있는 사람만이 다른 사람을 사랑할 수 있다.
원문: Only the person who has faith in himself is able to be faithful to others.
키워드: ["사랑", "자신감"]
상황: ["사랑의 본질을 고민할 때", "자신감이 없을 때"]

[0769] ID=05a69344 | 저자: 박완서
명언: 그리움은, 살아 있는 날까지의 숙제다. 엄마.
키워드: ["가족", "사랑"]
상황: ["관계의 소중함", "외로울 때"]

[0770] ID=dd9305f4 | 저자: 도종환
명언: 서로 사랑한다면 행복하기 위해 굳이 다른 무엇이 필요하지 않다.
키워드: ["사랑", "행복"]
상황: ["사랑을 느낄 때"]

[0771] ID=736f5291 | 저자: 오스카 와일드
명언: 자네가 누군가를 사랑할 때, 사랑은 결코 낭비되지 않는다.
원문: When you love someone, your love is never wasted.
키워드: ["사랑"]
상황: ["사랑을 느낄 때", "사랑의 본질을 고민할 때"]

[0772] ID=09a913b8 | 저자: 류시화
명언: 사랑하면 알게 되고, 알면 보이나니, 그때 보이는 것은 전과 같지 않으리라.
키워드: ["사랑", "지혜"]
상황: ["사랑을 느낄 때", "사랑의 본질을 고민할 때"]

[0773] ID=340a359d | 저자: 공지영
명언: 한 사람을 사랑하는 것은 온 세상을 사랑하는 것이다.
키워드: ["사랑", "공동체"]
상황: ["사랑을 느낄 때"]

[0774] ID=a5e244cb | 저자: 생텍쥐페리
명언: 가장 아름다운 것은 눈에 보이지 않고, 귀에 들리지도 않는다. 오직 마음으로만 느낄 수 있다.
원문: On ne voit bien qu'avec le cœur. L'essentiel est invisible pour les yeux.
키워드: ["사랑", "지혜"]
상황: ["사랑의 본질을 고민할 때"]

[0775] ID=718ca3ad | 저자: 생텍쥐페리
명언: 너는 네가 길들인 것에 대해 영원히 책임을 져야 해.
원문: Tu deviens responsable pour toujours de ce que tu as apprivoisé.
키워드: ["사랑", "관계"]
상황: ["관계의 소중함", "사랑의 본질을 고민할 때"]
