[0326] ID=feb01474 | 저자: 황희
명언: 옳다 하는 것도 옳고, 그르다 하는 것도 옳다
원문: 옳다 하는 것도 옳고, 그르다 하는 것도 옳다
키워드: ["겸손", "지혜", "관계"]
상황: ["관계가 어려울 때", "새로운 관점이 필요할 때"]

[0327] ID=316822fd | 저자: 유관순
명언: 나는 대한의 사람이다. 대한 사람으로서 마땅히 대한을 위해 싸워야 한다
원문: 나는 대한의 사람이다. 대한 사람으로서 마땅히 대한을 위해 싸워야 한다
키워드: ["용기", "행동", "공동체"]
상황: ["용기가 필요할 때"]

[0328] ID=295d145a | 저자: 지눌
명언: 돈오점수, 단번에 깨닫고 점차 닦아야 한다
원문: 頓悟漸修
키워드: ["성장", "학습", "습관"]
상황: ["꾸준함이 필요할 때"]

[0329] ID=23ee0812 | 저자: 한용운
명언: 님은 갔습니다. 아아, 사랑하는 나의 님은 갔습니다
원문: 님은 갔습니다. 아아, 사랑하는 나의 님은 갔습니다
키워드: ["사랑", "고통"]
상황: ["사랑을 느낄 때", "외로울 때"]

[0330] ID=7f2c0744 | 저자: 주시경
명언: 말이 오르면 나라도 오르고, 말이 내리면 나라도 내린다
원문: 말이 오르면 나라도 오르고, 말이 내리면 나라도 내린다
키워드: ["교육", "공동체", "지식"]
상황: ["지식의 가치"]

[0331] ID=e9014cfb | 저자: 방정환
명언: 어린이에게 경어를 쓰시되 늘 보드랍게 하여 주시오
원문: 어린이에게 경어를 쓰시되 늘 보드랍게 하여 주시오
키워드: ["교육", "관계"]
상황: ["관계의 소중함"]

[0332] ID=5a669619 | 저자: 방정환
명언: 어린이를 내려다보지 마시고 치어다 보아 주시오
원문: 어린이를 내려다보지 마시고 치어다 보아 주시오
키워드: ["교육", "관계", "겸손"]
상황: ["관계의 소중함"]

[0333] ID=de491a1f | 저자: 전봉준
명언: 새야 새야 파랑새야, 녹두밭에 앉지 마라
원문: 새야 새야 파랑새야, 녹두밭에 앉지 마라
키워드: ["공동체", "전통"]
상황: ["관계의 소중함"]

[0334] ID=2eae5371 | 저자: 전봉준
명언: 우리가 의를 들어 이에 이르렀음은 그 본뜻이 결코 다른 데 있지 아니하고 백성을 도탄에서 건지고 국가를 반석 위에 두고자 함이라
원문: 우리가 의를 들어 이에 이르렀음은 그 본뜻이 결코 다른 데 있지 아니하고 백성을 도탄에서 건지고 국가를 반석 위에 두고자 함이라
키워드: ["용기", "공동체", "자유"]
상황: ["용기가 필요할 때"]

[0335] ID=ea162591 | 저자: 조광조
명언: 도가 행해지면 천하가 밝아지고, 도가 행해지지 않으면 천하가 어두워진다
원문: 道行則天下明 道不行則天下暗
키워드: ["지혜", "행동", "용기"]
상황: ["용기가 필요할 때"]

[0336] ID=37796f35 | 저자: 조광조
명언: 임금과 신하가 함께 바른 정치를 해야 한다
원문: 君臣共政以正
키워드: ["공동체", "행동"]
상황: ["관계의 소중함"]

[0337] ID=34380b6c | 저자: 박지원
명언: 우물 안 개구리는 바다를 알지 못한다
원문: 井中之蛙 不知大海
키워드: ["겸손", "지혜", "성장"]
상황: ["깊이 이해하고 싶을 때"]

[0338] ID=a023ff39 | 저자: 박지원
명언: 옛 법을 본받는다는 것은 옛 법 그대로 따라 하라는 것이 아니라 법을 세운 뜻을 본받으라는 것이다
원문: 法古者 非古之法也 法其立法之意
키워드: ["변화", "창의성", "지혜"]
상황: ["새로운 관점이 필요할 때"]

[0339] ID=500d3045 | 저자: 원효
명언: 일체유심조, 모든 것은 마음이 만든 것이다
원문: 一切唯心造
키워드: ["자기성찰", "철학", "초월"]
상황: ["힘든 상황에서 거리를 두고 싶을 때"]

[0340] ID=3793afac | 저자: 윤봉길
명언: 나는 적성으로 충분한 보국의 대사를 감행하려 합니다
원문: 나는 적성으로 충분한 보국의 대사를 감행하려 합니다
키워드: ["용기", "행동"]
상황: ["용기가 필요할 때"]

[0341] ID=7d02e4f3 | 저자: 윤봉길
명언: 장부가 집을 떠나면 살아서 돌아오지 않는다
원문: 丈夫出家 生不還
키워드: ["용기", "도전", "행동"]
상황: ["용기가 필요할 때", "도전을 망설일 때"]

[0342] ID=444c5d8d | 저자: 신채호
명언: 아와 비아의 투쟁이 곧 역사이다
원문: 아와 비아의 투쟁이 곧 역사이다
키워드: ["지식", "철학"]
상황: ["새로운 관점이 필요할 때"]

[0343] ID=058b07ab | 저자: 신채호
명언: 희망이 없으면 전진할 수 없고, 전진하지 않으면 희망도 없다
원문: 희망이 없으면 전진할 수 없고, 전진하지 않으면 희망도 없다
키워드: ["희망", "행동", "도전"]
상황: ["희망이 필요할 때", "포기하고 싶을 때"]

[0344] ID=5832e780 | 저자: 류성룡
명언: 위급한 때를 당하여 미리 준비하지 않았음을 한탄하지 말라
원문: 臨危而不悔不備
키워드: ["행동", "지혜"]
상황: ["미래가 불안할 때"]

[0345] ID=26a02d3e | 저자: 신채호
명언: 자기 역사를 모르는 민족은 자기 몸과 정신을 모르는 것과 같다
원문: 자기 역사를 모르는 민족은 자기 몸과 정신을 모르는 것과 같다
키워드: ["지식", "자기성찰", "공동체"]
상황: ["자기 성찰", "지식의 가치"]

[0346] ID=379adc74 | 저자: 류성룡
명언: 지나간 일을 기록하여 뒷날의 근심에 대비하고자 한다
원문: 記往事以備後患
키워드: ["지혜", "자기성찰"]
상황: ["과거를 돌아볼 때", "미래가 불안할 때"]

[0347] ID=24e40603 | 저자: 빅터 프랭클
명언: 폭풍우가 지나가기를 기다리지 마라. 빗속에서 춤추는 법을 배워라.
원문: Life isn't about waiting for the storm to pass. It's about learning to dance in the rain.
키워드: ["용기", "희망"]
상황: ["힘든 시기를 보낼 때", "포기하고 싶을 때"]

[0348] ID=1e769b46 | 저자: 헤르만 헤세
명언: 고독은 별과 같아서 어두울 때 빛난다.
원문: Einsamkeit ist wie ein Stern: sie leuchtet nur im Dunkeln.
키워드: ["자아", "희망"]
상황: ["자기 성찰", "힘든 시기를 보낼 때"]

[0349] ID=39c07bf5 | 저자: 김난도
명언: 더 이상 견딜 수 없다고 느낄 때, 그때가 바로 시작인 것이다.
원문: 더 이상 견딜 수 없다고 느낄 때, 그때가 바로 시작인 것이다.
키워드: ["용기", "도전"]
상황: ["포기하고 싶을 때", "새로운 시작"]

[0350] ID=138601c4 | 저자: 헤르만 헤세
명언: 고통이 지나가면 반드시 기쁨이 온다.
원문: Wenn der Schmerz vorüber ist, kommt die Freude.
키워드: ["희망", "회복"]
상황: ["절망적일 때", "힘든 시기를 보낼 때"]
