[0876] ID=1dc3ee19 | 저자: 박지원
명언: 글이란 보이는 것만을 쓰는 것이 아니라 보이지 않는 것까지 보는 것이다.
원문: 글이란 보이는 것만을 쓰는 것이 아니라 보이지 않는 것까지 보는 것이다.
키워드: ["지혜", "학습", "창의성"]
상황: ["깊이 이해하고 싶을 때", "창의적 사고"]

[0877] ID=150a3e5c | 저자: 유재석
명언: 겸손은 나의 무기다. 라고 말하는 순간 겸손은 사라진다.
원문: 겸손은 나의 무기다. 라고 말하는 순간 겸손은 사라진다.
키워드: ["유머", "겸손"]
상황: ["웃음이 필요할 때", "일상의 소소함"]

[0878] ID=c87e4be2 | 저자: 유재석
명언: 포기란 배추를 셀 때나 쓰는 말이다.
원문: 포기란 배추를 셀 때나 쓰는 말이다.
키워드: ["유머", "끈기", "동기부여"]
상황: ["웃음이 필요할 때", "포기하고 싶을 때"]

[0879] ID=ccf1dc0b | 저자: 봉준호
명언: 가장 완벽한 범죄는 재미없는 영화를 만드는 것이다.
원문: 가장 완벽한 범죄는 재미없는 영화를 만드는 것이다.
키워드: ["유머", "창의성"]
상황: ["웃음이 필요할 때", "창의적 사고"]

[0880] ID=b3b8ab45 | 저자: 나훈아
명언: 테스형, 요즘 세상이 왜 이래. 아무것도 모르겠어.
원문: 테스형, 요즘 세상이 왜 이래. 아무것도 모르겠어.
키워드: ["유머", "인생", "철학"]
상황: ["웃음이 필요할 때", "삶의 의미를 찾을 때"]

[0881] ID=23f8c22e | 저자: 김난도
명언: 아프니까 청춘이다. 아파본 적 없는 청춘이 어디 있으랴.
원문: 아프니까 청춘이다. 아파본 적 없는 청춘이 어디 있으랴.
키워드: ["성장", "노력", "희망"]
상황: ["공부하기 싫을 때", "좌절했을 때"]

[0882] ID=68f941fa | 저자: 김난도
명언: 천 번을 넘어져도 천한 번째 다시 일어서는 것, 그것이 인생이다.
원문: 천 번을 넘어져도 천한 번째 다시 일어서는 것, 그것이 인생이다.
키워드: ["끈기", "회복", "노력"]
상황: ["포기하고 싶을 때", "좌절했을 때"]

[0883] ID=a495dc7a | 저자: 신영복
명언: 더불어 숲을 이루는 것이 홀로 나무가 되는 것보다 낫다.
원문: 더불어 숲을 이루는 것이 홀로 나무가 되는 것보다 낫다.
키워드: ["공동체", "관계", "교육"]
상황: ["관계의 소중함", "배움의 자세"]

[0884] ID=747201e6 | 저자: 신영복
명언: 배움이란 쌓아가는 것이 아니라 깨뜨리는 것이다.
원문: 배움이란 쌓아가는 것이 아니라 깨뜨리는 것이다.
키워드: ["학습", "변화", "성장"]
상황: ["새로운 관점이 필요할 때", "배움의 자세"]

[0885] ID=fa22d4fc | 저자: 이어령
명언: 디지로그, 디지털과 아날로그의 만남이 미래를 만든다.
원문: 디지로그, 디지털과 아날로그의 만남이 미래를 만든다.
키워드: ["창의성", "변화", "과학"]
상황: ["창의적 사고", "새로운 관점이 필요할 때"]

[0886] ID=6a4c1b0b | 저자: 이어령
명언: 문화의 시대, 지성의 날개로 비상하라.
원문: 문화의 시대, 지성의 날개로 비상하라.
키워드: ["지혜", "창의성", "성장"]
상황: ["창의적 사고", "새로운 시작"]

[0887] ID=ef1b4912 | 저자: 김용옥
명언: 동양철학은 몸으로 하는 철학이다. 앎과 삶이 분리되면 철학이 아니다.
원문: 동양철학은 몸으로 하는 철학이다. 앎과 삶이 분리되면 철학이 아니다.
키워드: ["철학", "학습", "지혜"]
상황: ["깊이 이해하고 싶을 때", "배움의 자세"]

[0888] ID=ab845ba0 | 저자: 도로시 파커
명언: 돈으로 행복을 살 수는 없지만, 불행의 질은 확실히 높일 수 있다.
원문: Money can't buy you happiness but it does bring you a more pleasant form of misery.
키워드: ["유머", "행복"]
상황: ["웃음이 필요할 때", "일상의 소소함"]

[0889] ID=c80e5a84 | 저자: 맹자
명언: 교육이란 물 항아리를 채우는 것이 아니라 불씨를 지피는 것이다.
원문: 教育不是灌輸而是點燃
키워드: ["교육", "성장", "동기부여"]
상황: ["배움의 자세", "새로운 관점이 필요할 때"]

[0890] ID=07c47702 | 저자: 맹자
명언: 하늘이 장차 큰 임무를 맡기려 할 때, 반드시 먼저 그 마음을 괴롭게 한다.
원문: 天將降大任於斯人也 必先苦其心志
키워드: ["노력", "끈기", "성장"]
상황: ["공부하기 싫을 때", "좌절했을 때"]

[0891] ID=44f1a3ee | 저자: 순자
명언: 배움은 이루어짐에 이르러 그친다. 시작이 있으면 반드시 끝이 있어야 한다.
원문: 學至於行之而止矣
키워드: ["학습", "행동", "끈기"]
상황: ["꾸준함이 필요할 때", "목표가 멀게 느껴질 때"]

[0892] ID=4415f47c | 저자: 순자
명언: 나무를 기르려면 뿌리에 힘써야 하고, 덕을 기르려면 마음에 힘써야 한다.
원문: 種樹者必培其根 種德者必養其心
키워드: ["학습", "성장", "자기성찰"]
상황: ["배움의 자세", "깊이 이해하고 싶을 때"]

[0893] ID=22764b8f | 저자: 순자
명언: 푸른빛은 쪽에서 나왔지만 쪽보다 푸르다. 제자가 스승을 넘어설 수 있다.
원문: 青取之於藍而青於藍
키워드: ["학습", "성장", "교육"]
상황: ["배움의 자세", "지식의 가치"]

[0894] ID=b68252d8 | 저자: 윈스턴 처칠
명언: 영원한 것은 없다. 다만 세금과 죽음만은 확실하다.
원문: In this world nothing can be said to be certain, except death and taxes.
키워드: ["유머", "인생", "죽음"]
상황: ["웃음이 필요할 때", "일상의 소소함"]

[0895] ID=93d4e480 | 저자: 스티븐 호킹
명언: 조용한 사람들이 가장 시끄러운 생각을 갖고 있다.
원문: Quiet people have the loudest minds.
키워드: ["과학", "지혜", "창의성"]
상황: ["과학적 사고", "새로운 관점이 필요할 때"]

[0896] ID=8c538052 | 저자: 공자
명언: 배움에 싫증을 내지 말고, 남을 가르치기를 게을리하지 마라.
원문: 學而不厭 誨人不倦
키워드: ["학습", "교육", "끈기"]
상황: ["공부하기 싫을 때", "꾸준함이 필요할 때"]

[0897] ID=c282b184 | 저자: 공자
명언: 아는 것을 안다 하고, 모르는 것을 모른다 하는 것이 참으로 아는 것이다.
원문: 知之爲知之 不知爲不知 是知也
키워드: ["지혜", "겸손", "학습"]
상황: ["배움의 자세", "자기 성찰"]

[0898] ID=d2fa6d66 | 저자: 공자
명언: 세 사람이 길을 가면 반드시 나의 스승이 있다.
원문: 三人行必有我師焉
키워드: ["학습", "겸손", "관계"]
상황: ["배움의 자세", "관계의 소중함"]

[0899] ID=b1a404ef | 저자: 공자
명언: 배우기만 하고 생각하지 않으면 얻는 것이 없고, 생각만 하고 배우지 않으면 위태롭다.
원문: 學而不思則罔 思而不學則殆
키워드: ["학습", "지혜"]
상황: ["깊이 이해하고 싶을 때", "배움의 자세"]

[0900] ID=e0fb111a | 저자: 주자
명언: 널리 배우고 뜻을 돈독히 하며, 절실히 묻고 가까운 데서 생각하라.
원문: 博學而篤志 切問而近思
키워드: ["학습", "지혜", "자기성찰"]
상황: ["배움의 자세", "깊이 이해하고 싶을 때"]
