[0301] ID=f8bf965d | 저자: 이순신
명언: 신에게는 아직 열두 척의 배가 남아 있습니다
원문: 今臣戰船 尙有十二
키워드: ["용기", "희망", "끈기"]
상황: ["절망적일 때", "희망이 필요할 때"]

[0302] ID=c5d06ffd | 저자: 이순신
명언: 죽고자 하면 살고, 살고자 하면 죽을 것이다
원문: 必死則生 必生則死
키워드: ["용기", "도전", "행동"]
상황: ["두려울 때", "용기가 필요할 때"]

[0303] ID=64843c6c | 저자: 이순신
명언: 한산섬 달 밝은 밤에 수루에 홀로 앉아 큰 칼 옆에 차고 깊은 시름 하는 적에
원문: 閑山島月明夜 上戍樓獨坐撫大刀 深愁時
키워드: ["고통", "자기성찰"]
상황: ["외로울 때", "자기 성찰"]

[0304] ID=26c1569e | 저자: 김구
명언: 나는 우리나라가 세계에서 가장 아름다운 나라가 되기를 원한다
원문: 나는 우리나라가 세계에서 가장 아름다운 나라가 되기를 원한다
키워드: ["희망", "공동체", "목표"]
상황: ["희망이 필요할 때", "삶의 의미를 찾을 때"]

[0305] ID=c550e636 | 저자: 김구
명언: 오직 한없이 가지고 싶은 것은 높은 문화의 힘이다
원문: 오직 한없이 가지고 싶은 것은 높은 문화의 힘이다
키워드: ["목표", "지혜", "공동체"]
상황: ["삶의 의미를 찾을 때"]

[0306] ID=5d6140c5 | 저자: 김구
명언: 네 소원이 무엇이냐 하고 하느님이 물으시면, 나는 서슴지 않고 나의 소원은 대한독립이오 하고 대답할 것이다
원문: 네 소원이 무엇이냐 하고 하느님이 물으시면, 나는 서슴지 않고 나의 소원은 대한독립이오 하고 대답할 것이다
키워드: ["자유", "희망", "용기"]
상황: ["삶의 의미를 찾을 때", "용기가 필요할 때"]

[0307] ID=c1613377 | 저자: 김소월
명언: 산에는 꽃 피네 꽃이 피네 갈 봄 여름 없이 꽃이 피네
원문: 산에는 꽃 피네 꽃이 피네 갈 봄 여름 없이 꽃이 피네
키워드: ["인생", "자기성찰"]
상황: ["현재를 살고 싶을 때", "일상의 소소함"]

[0308] ID=4dea410d | 저자: 원효
명언: 마음이 생기면 곧 갖가지 법이 생기고, 마음이 멸하면 곧 해골도 둘이 아니니라
원문: 心生則種種法生 心滅則髑髏不二
키워드: ["자기성찰", "철학", "초월"]
상황: ["자기 성찰", "새로운 관점이 필요할 때"]

[0309] ID=f60f8f6c | 저자: 김구
명언: 사람은 사람다운 데가 있어야 한다. 거짓이 없어야 한다
원문: 사람은 사람다운 데가 있어야 한다. 거짓이 없어야 한다
키워드: ["자기성찰", "겸손"]
상황: ["자기 성찰"]

[0310] ID=d3fa0f7a | 저자: 김정희
명언: 만 권의 책을 읽고 만 리를 여행한 뒤에야 비로소 글씨를 쓸 수 있다
원문: 讀萬卷書 行萬里路 然後始可以作書
키워드: ["학습", "노력", "성장"]
상황: ["꾸준함이 필요할 때", "배움의 자세"]

[0311] ID=ca2000cc | 저자: 세종대왕
명언: 농사는 천하의 큰 근본이니 감히 소홀히 여겨서는 안 된다
원문: 農者天下之大本 不可忽也
키워드: ["노력", "공동체", "겸손"]
상황: ["게으를 때"]

[0312] ID=e8c8fd41 | 저자: 안중근
명언: 하루라도 책을 읽지 않으면 입 안에 가시가 돋는다
원문: 一日不讀書 口中生荊棘
키워드: ["학습", "지식", "습관"]
상황: ["공부하기 싫을 때", "게으를 때"]

[0313] ID=15bc994c | 저자: 정약용
명언: 실사구시, 사실에 근거하여 진리를 탐구하라
원문: 實事求是
키워드: ["지식", "지혜"]
상황: ["과학적 사고"]

[0314] ID=880b163a | 저자: 안중근
명언: 국가 안위에 관한 일에는 한 목숨을 초개와 같이 여기노라
원문: 國家安危勞心焦思
키워드: ["용기", "공동체"]
상황: ["용기가 필요할 때"]

[0315] ID=acebb7ac | 저자: 안중근
명언: 동양의 평화를 위해 목숨을 바치노라
원문: 爲東洋平和 獻身
키워드: ["용기", "공동체", "자유"]
상황: ["삶의 의미를 찾을 때"]

[0316] ID=158ea2c2 | 저자: 김구
명언: 나는 밥을 먹어도 대한의 독립을 위해 먹고, 잠을 자도 대한의 독립을 위해 잔다
원문: 나는 밥을 먹어도 대한의 독립을 위해 먹고, 잠을 자도 대한의 독립을 위해 잔다
키워드: ["목표", "끈기", "행동"]
상황: ["목표가 멀게 느껴질 때", "꾸준함이 필요할 때"]

[0317] ID=57f9b1b1 | 저자: 김구
명언: 내 몸에 넣는 음식 한 톨, 내 몸에 입는 옷 한 올이 다 동포의 고혈인 줄 알아야 한다
원문: 내 몸에 넣는 음식 한 톨, 내 몸에 입는 옷 한 올이 다 동포의 고혈인 줄 알아야 한다
키워드: ["감사", "겸손", "공동체"]
상황: ["감사할 때"]

[0318] ID=ccd50018 | 저자: 안중근
명언: 견리사의 견위수명, 이익을 보면 의를 생각하고 위태로움을 보면 목숨을 바친다
원문: 見利思義 見危授命
키워드: ["용기", "지혜", "자기성찰"]
상황: ["인생의 선택"]

[0319] ID=0df0635a | 저자: 안창호
명언: 진정한 애국은 자기 인격의 수양에서 시작된다
원문: 진정한 애국은 자기 인격의 수양에서 시작된다
키워드: ["자기성찰", "성장", "겸손"]
상황: ["자기 성찰"]

[0320] ID=c62e4a07 | 저자: 안창호
명언: 죽더라도 거짓은 없으리라
원문: 죽더라도 거짓은 없으리라
키워드: ["용기", "자기성찰"]
상황: ["자기 성찰"]

[0321] ID=68060609 | 저자: 최치원
명언: 가을 바람에 괴로이 노래하니 세상에 나를 아는 이 드무네
원문: 秋風唯苦吟 世路少知音
키워드: ["고통", "자기성찰"]
상황: ["외로울 때", "자기 성찰"]

[0322] ID=761a37ba | 저자: 서경덕
명언: 이치를 궁구하면 만물의 이치가 밝아진다
원문: 窮理則萬物之理明
키워드: ["지식", "지혜", "학습"]
상황: ["깊이 이해하고 싶을 때", "지식의 가치"]

[0323] ID=277a0ea6 | 저자: 안중근
명언: 인무원려 필유근우
원문: 人無遠慮 必有近憂
키워드: ["지혜", "자기성찰"]
상황: ["미래가 불안할 때"]

[0324] ID=813fbc76 | 저자: 안창호
명언: 우리는 이에 우리 조선이 독립한 나라임과 조선 사람이 자주적인 민족임을 선언하노라
원문: 우리는 이에 우리 조선이 독립한 나라임과 조선 사람이 자주적인 민족임을 선언하노라
키워드: ["자유", "용기", "공동체"]
상황: ["용기가 필요할 때"]

[0325] ID=4931e799 | 저자: 안창호
명언: 낙망은 청년의 죽음이요, 청년이 죽으면 민족이 죽는다
원문: 낙망은 청년의 죽음이요, 청년이 죽으면 민족이 죽는다
키워드: ["희망", "용기", "공동체"]
상황: ["절망적일 때", "희망이 필요할 때"]
