[0251] ID=365c3513 | 저자: 성삼문
명언: 이 몸이 죽어 가서 무엇이 될꼬 하니 봉래산 제일봉에 낙락장송 되어 있어 백설이 만건곤할 제 독야청청하리라
원문: 이 몸이 죽어 가서 무엇이 될꼬 하니 봉래산 제일봉에 낙락장송 되어 있어 백설이 만건곤할 제 독야청청하리라
키워드: ["용기", "끈기", "자기성찰"]
상황: ["죽음을 생각할 때", "용기가 필요할 때"]

[0252] ID=45ff2289 | 저자: 이이
명언: 배우지 않으면 이치를 알 수 없고, 이치를 모르면 올바르게 행할 수 없다
원문: 不學則無以知理 不知理則無以行義
키워드: ["학습", "지식", "지혜"]
상황: ["배움의 자세", "지식의 가치"]

[0253] ID=7903be99 | 저자: 신사임당
명언: 자식을 가르치는 것은 어머니의 도리이니, 학문에 게을리하지 말라
원문: 자식을 가르치는 것은 어머니의 도리이니, 학문에 게을리하지 말라
키워드: ["교육", "가족", "노력"]
상황: ["배움의 자세"]

[0254] ID=ca2f680b | 저자: 이이
명언: 사람이 배우지 않으면 짐승과 다를 바 없다
원문: 人不學則與禽獸無異
키워드: ["학습", "교육", "성장"]
상황: ["공부하기 싫을 때"]

[0255] ID=bcaf27f0 | 저자: 이이
명언: 십만 양병설을 주장하건대, 미리 대비하지 않으면 나라가 위태로울 것이다
원문: 십만 양병설을 주장하건대, 미리 대비하지 않으면 나라가 위태로울 것이다
키워드: ["용기", "행동", "변화"]
상황: ["미래가 불안할 때"]

[0256] ID=1d04faa6 | 저자: 이항복
명언: 나라의 운명은 사람에게 달려 있지 하늘에 달려 있지 않다
원문: 國命在人 不在天
키워드: ["행동", "용기", "변화"]
상황: ["불운할 때"]

[0257] ID=59590a00 | 저자: 이덕무
명언: 책을 읽는 것은 마음에 씨를 뿌리는 것이다
원문: 讀書 播種於心
키워드: ["학습", "성장", "지식"]
상황: ["배움의 자세"]

[0258] ID=970d8d26 | 저자: 이덕무
명언: 선비란 책을 읽고 뜻을 세우며 도를 행하는 사람이다
원문: 士者 讀書立志行道之人
키워드: ["학습", "목표", "행동"]
상황: ["배움의 자세", "목표가 멀게 느껴질 때"]

[0259] ID=c598e89f | 저자: 최제우
명언: 사람이 곧 하늘이다
원문: 人乃天
키워드: ["존재", "자유", "철학"]
상황: ["삶의 의미를 찾을 때"]

[0260] ID=fa3fbbd0 | 저자: 정약용
명언: 배움이란 날마다 새로워지는 것이다
원문: 學者 日日新
키워드: ["학습", "성장", "변화"]
상황: ["새로운 시작"]

[0261] ID=dcf09559 | 저자: 세종대왕
명언: 나랏말싸미 듕귁에 달아 문자와로 서르 사맛디 아니할쎄
원문: 나랏말싸미 듕귁에 달아 문자와로 서르 사맛디 아니할쎄
키워드: ["교육", "지혜", "변화"]
상황: ["배움의 자세"]

[0262] ID=364e78d3 | 저자: 세종대왕
명언: 백성을 가르치는 바른 소리라는 뜻이니라
원문: 백성을 가르치는 바른 소리라는 뜻이니라
키워드: ["교육", "지식"]
상황: ["배움의 자세", "지식의 가치"]

[0263] ID=7762ce87 | 저자: 세종대왕
명언: 임금은 백성의 하늘이요, 백성은 임금의 하늘이니라
원문: 임금은 백성의 하늘이요, 백성은 임금의 하늘이니라
키워드: ["공동체", "겸손"]
상황: ["관계의 소중함"]

[0264] ID=f7ec0404 | 저자: 최제우
명언: 내 마음이 곧 네 마음이니라
원문: 吾心即汝心
키워드: ["관계", "공동체", "철학"]
상황: ["관계의 소중함"]

[0265] ID=06e50ac4 | 저자: 허균
명언: 하늘은 스스로 돕는 자를 돕는다
원문: 天助自助者
키워드: ["노력", "행동", "자신감"]
상황: ["자신감이 없을 때"]

[0266] ID=ba4f7b35 | 저자: 신사임당
명언: 천리 먼 길도 마음으로는 가까우니라
원문: 千里雖遠 心則近矣
키워드: ["가족", "사랑"]
상황: ["사랑을 느낄 때", "외로울 때"]

[0267] ID=60fabb41 | 저자: 한용운
명언: 우리는 자유를 원한다. 그러나 자유가 아닌 것은 자유를 위해 원하지 아니한다
원문: 우리는 자유를 원한다. 그러나 자유가 아닌 것은 자유를 위해 원하지 아니한다
키워드: ["자유", "용기"]
상황: ["삶의 의미를 찾을 때"]

[0268] ID=37870d05 | 저자: 한용운
명언: 나는 님의 침묵에 분노하지 않습니다. 왜냐하면 나는 님의 소리 없는 메아리를 듣기 때문입니다
원문: 나는 님의 침묵에 분노하지 않습니다. 왜냐하면 나는 님의 소리 없는 메아리를 듣기 때문입니다
키워드: ["사랑", "희망", "끈기"]
상황: ["사랑의 본질을 고민할 때"]

[0269] ID=a27048fc | 저자: 이광수
명언: 사랑은 신념이다. 신념 없는 사랑은 사랑이 아니다
원문: 사랑은 신념이다. 신념 없는 사랑은 사랑이 아니다
키워드: ["사랑", "끈기"]
상황: ["사랑의 본질을 고민할 때"]

[0270] ID=e5ef3db1 | 저자: 의천
명언: 교와 선은 둘이 아니다. 함께 닦아야 한다
원문: 敎禪非二 竝修乃至
키워드: ["지혜", "학습", "겸손"]
상황: ["깊이 이해하고 싶을 때"]

[0271] ID=388b2424 | 저자: 세종대왕
명언: 내가 만일 백성이 어리석다 하여 글을 만들지 않는다면, 이는 임금이 임금 노릇을 하지 않는 것이니라
원문: 내가 만일 백성이 어리석다 하여 글을 만들지 않는다면, 이는 임금이 임금 노릇을 하지 않는 것이니라
키워드: ["교육", "행동", "용기"]
상황: ["용기가 필요할 때"]

[0272] ID=07e47c27 | 저자: 지눌
명언: 깨달음과 수행은 함께 가야 한다
원문: 悟修竝行
키워드: ["노력", "성장", "자기성찰"]
상황: ["꾸준함이 필요할 때", "자기 성찰"]

[0273] ID=13832e59 | 저자: 한용운
명언: 만해야 또 그리움이 새것이 되고 사랑이 새것이 된다
원문: 만해야 또 그리움이 새것이 되고 사랑이 새것이 된다
키워드: ["사랑", "희망"]
상황: ["사랑을 느낄 때"]

[0274] ID=db097d60 | 저자: 윤동주
명언: 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다
원문: 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다
키워드: ["자기성찰", "겸손", "인생"]
상황: ["자기 성찰", "삶의 의미를 찾을 때"]

[0275] ID=7fdcbe6c | 저자: 한용운
명언: 나는 해방의 기쁨보다 건설의 고통을 걱정하노라
원문: 나는 해방의 기쁨보다 건설의 고통을 걱정하노라
키워드: ["지혜", "변화"]
상황: ["변화를 마주할 때"]
