[0826] ID=da36b183 | 저자: 맹자
명언: 사람의 본성은 선하다. 물이 아래로 흐르는 것과 같다.
원문: 人性之善也 猶水之就下也
키워드: ["인생", "지혜"]
상황: ["삶의 의미를 찾을 때"]

[0827] ID=fd357417 | 저자: 김춘수
명언: 내가 그의 이름을 불러 주었을 때, 그는 나에게로 와서 꽃이 되었다.
키워드: ["사랑", "관계", "존재"]
상황: ["사랑을 느낄 때"]

[0828] ID=225f91d5 | 저자: 한용운
명언: 사랑하는 것은 사랑을 받느니보다 행복하니라.
키워드: ["사랑", "행복"]
상황: ["사랑을 느낄 때", "사랑의 본질을 고민할 때"]

[0829] ID=0d5ed27a | 저자: 맹자
명언: 하늘이 장차 큰 사명을 내리려 할 때, 반드시 먼저 그 마음을 괴롭게 하고 근골을 지치게 한다.
원문: 天將降大任於斯人也 必先苦其心志 勞其筋骨
키워드: ["고통", "성장", "운명"]
상황: ["좌절했을 때", "힘든 상황에서 거리를 두고 싶을 때"]

[0830] ID=c3c27d3f | 저자: 맹자
명언: 허물을 고쳐주는 벗이 참된 벗이다.
원문: 責善 朋友之道也
키워드: ["우정", "성장"]
상황: ["관계의 소중함"]

[0831] ID=19dc7112 | 저자: 맹자
명언: 효는 모든 행실의 근본이며 인간 도리의 시작이다.
원문: 百行之本 人倫之始
키워드: ["가족", "전통"]
상황: ["관계의 소중함"]

[0832] ID=3d380a3a | 저자: 공자
명언: 효도는 덕의 근본이요, 가르침이 거기서 생겨난다.
원문: 孝 德之本也 教之所由生也
키워드: ["가족", "전통", "교육"]
상황: ["관계의 소중함"]

[0833] ID=f6c6b1e9 | 저자: 맹자
명언: 자식을 사랑하되, 그 사랑에 올바른 길이 있어야 한다.
원문: 愛之以道
키워드: ["가족", "사랑", "교육"]
상황: ["관계의 소중함", "사랑의 본질을 고민할 때"]

[0834] ID=57a1dedc | 저자: 공자
명언: 집이 화목하면 모든 일이 잘된다.
원문: 家和萬事成
키워드: ["가족", "행복"]
상황: ["관계의 소중함", "감사할 때"]

[0835] ID=998db0f7 | 저자: 에리히 프롬
명언: 미성숙한 사랑은 '당신이 필요하기 때문에 사랑한다'고 말하고, 성숙한 사랑은 '사랑하기 때문에 당신이 필요하다'고 말한다.
원문: Immature love says: 'I love you because I need you.' Mature love says: 'I need you because I love yo
키워드: ["사랑", "성장"]
상황: ["사랑의 본질을 고민할 때"]

[0836] ID=5dcbf635 | 저자: 정호승
명언: 이별은 또 다른 만남의 시작이다.
키워드: ["사랑", "희망"]
상황: ["외로울 때", "새로운 시작"]

[0837] ID=e5b787a8 | 저자: 이황
명언: 자식 교육의 으뜸은 부모의 모범이다.
키워드: ["가족", "교육"]
상황: ["관계의 소중함"]

[0838] ID=5a8fe9dc | 저자: 달라이 라마
명언: 우리의 목표는 행복이 아니라 평화입니다.
키워드: ["초월", "행복"]
상황: ["삶의 의미를 찾을 때"]

[0839] ID=ad0ff17a | 저자: 마더 테레사
명언: 어제는 지나갔고, 내일은 아직 오지 않았다. 우리에게는 오직 오늘만 있다. 시작합시다.
원문: Yesterday is gone. Tomorrow has not yet come. We have only today. Let us begin.
키워드: ["시간", "행동"]
상황: ["현재를 살고 싶을 때", "새로운 시작"]

[0840] ID=311f786c | 저자: 헬렌 켈러
명언: 사랑의 반대는 미움이 아니라 무관심이다.
원문: The opposite of love is not hate, it's indifference.
키워드: ["사랑", "관계"]
상황: ["사랑의 본질을 고민할 때", "관계가 어려울 때"]

[0841] ID=835a8098 | 저자: 김소월
명언: 나 보기가 역겨워 가실 때에는 말없이 고이 보내 드리우리다.
키워드: ["사랑", "고통"]
상황: ["외로울 때", "사랑의 본질을 고민할 때"]

[0842] ID=32ed4bdf | 저자: 공자
명언: 지나침은 미치지 못함과 같다.
원문: 過猶不及
키워드: ["지혜", "자기성찰"]
상황: ["자기 성찰", "삶의 의미를 찾을 때"]

[0843] ID=f618ea49 | 저자: 신영복
명언: 만남이 있어야 관계가 시작되고, 관계가 있어야 비로소 사람이 된다.
키워드: ["관계", "존재"]
상황: ["관계의 소중함"]

[0844] ID=369ce99e | 저자: 공자
명언: 한 치의 시간이 한 치의 금과 같으니 시간을 아끼라.
원문: 一寸光陰一寸金
키워드: ["시간", "노력"]
상황: ["게으를 때", "꾸준함이 필요할 때"]

[0845] ID=2e35bc1f | 저자: 이이
명언: 가정은 도덕의 학교이다.
키워드: ["가족", "교육", "전통"]
상황: ["관계의 소중함"]

[0846] ID=8e8d68b1 | 저자: 마더 테레사
명언: 이 세상에서 가장 외로운 사람은 함께 나눌 것이 없는 사람이다.
원문: The most terrible poverty is loneliness, and the feeling of being unloved.
키워드: ["관계", "고통"]
상황: ["외로울 때", "관계의 소중함"]

[0847] ID=c00e3247 | 저자: 공자
명언: 사람이 먼 생각이 없으면, 반드시 가까운 근심이 생긴다.
원문: 人無遠慮 必有近憂
키워드: ["지혜", "선택"]
상황: ["미래가 불안할 때", "인생의 선택"]

[0848] ID=9d9ec3fc | 저자: 공자
명언: 부모가 살아 계실 때 멀리 여행하지 않는다. 여행하더라도 반드시 갈 곳을 알려야 한다.
원문: 父母在 不遠遊 遊必有方
키워드: ["가족", "전통"]
상황: ["관계의 소중함"]

[0849] ID=5bf81bd2 | 저자: 혜민
명언: 사랑은 한 사람을 특별하게 대하는 것이 아니라, 모든 사람을 같은 눈으로 보되 한 사람과 깊이 걷는 것이다.
키워드: ["사랑", "관계"]
상황: ["사랑의 본질을 고민할 때"]

[0850] ID=f3bbfa97 | 저자: 공자
명언: 말은 반드시 충성되고 믿음직하게 하며, 행동은 반드시 돈독하고 공경스럽게 하라.
원문: 言忠信 行篤敬
키워드: ["겸손", "행동"]
상황: ["자기 성찰"]
