[0276] ID=8d9258b7 | 저자: 안창호
명언: 거짓이 없는 사람이 되자. 힘쓰는 사람이 되자. 서로 사랑하는 사람이 되자
원문: 거짓이 없는 사람이 되자. 힘쓰는 사람이 되자. 서로 사랑하는 사람이 되자
키워드: ["노력", "사랑", "공동체"]
상황: ["자기 성찰"]

[0277] ID=4e794841 | 저자: 안창호
명언: 태극기가 바람에 펄럭이는 것을 보라. 이것이 우리의 희망이다
원문: 태극기가 바람에 펄럭이는 것을 보라. 이것이 우리의 희망이다
키워드: ["희망", "공동체"]
상황: ["희망이 필요할 때"]

[0278] ID=93d652af | 저자: 안창호
명언: 우리가 바라는 나라는 문화의 힘으로 세계에 공헌하는 나라이다
원문: 우리가 바라는 나라는 문화의 힘으로 세계에 공헌하는 나라이다
키워드: ["공동체", "목표", "희망"]
상황: ["삶의 의미를 찾을 때"]

[0279] ID=82684b90 | 저자: 유관순
명언: 내 손톱이 빠져나가고 내 귀와 코가 잘리고 내 손과 다리가 부러져도 그 고통은 이길 수 있사오나 나라를 잃어버린 그 고통만은 견딜 수가 없습니다
원문: 내 손톱이 빠져나가고 내 귀와 코가 잘리고 내 손과 다리가 부러져도 그 고통은 이길 수 있사오나 나라를 잃어버린 그 고통만은 견딜 수가 없습니다
키워드: ["용기", "자유", "고통"]
상황: ["용기가 필요할 때", "포기하고 싶을 때"]

[0280] ID=e3a681b4 | 저자: 정약용
명언: 한 권의 책을 읽으면 한 가지 이로움이 있고, 한 글자를 쓰면 한 가지 공이 있다
원문: 讀一書有一益 書一字有一功
키워드: ["학습", "노력", "지식"]
상황: ["공부하기 싫을 때", "배움의 자세"]

[0281] ID=21910c47 | 저자: 정약용
명언: 하루라도 새로운 것을 배우지 않으면 그 하루는 헛된 것이다
원문: 一日不學 則一日虛過
키워드: ["학습", "성장", "노력"]
상황: ["게으를 때", "배움의 자세"]

[0282] ID=4c594c85 | 저자: 정약용
명언: 두 아들에게 이르노니, 독서하는 자만이 살아남는다
원문: 二子訓 惟讀書者存
키워드: ["학습", "지식", "끈기"]
상황: ["공부하기 싫을 때"]

[0283] ID=c7bba201 | 저자: 정약용
명언: 매화를 볼 때마다 선비의 지조를 생각한다
원문: 每見梅花 思士之操
키워드: ["자기성찰", "겸손"]
상황: ["자기 성찰"]

[0284] ID=fb8a22ed | 저자: 정약용
명언: 옛것을 본받되 변통할 줄 알아야 한다
원문: 法古而知變
키워드: ["변화", "지혜", "창의성"]
상황: ["새로운 관점이 필요할 때"]

[0285] ID=5cc89b7d | 저자: 정약용
명언: 목민관은 백성을 위해 존재하는 것이지, 백성이 목민관을 위해 존재하는 것이 아니다
원문: 목민관은 백성을 위해 존재하는 것이지, 백성이 목민관을 위해 존재하는 것이 아니다
키워드: ["공동체", "겸손", "지혜"]
상황: ["관계의 소중함"]

[0286] ID=3cedf139 | 저자: 이황
명언: 배움에는 왕도가 없다
원문: 學無王道
키워드: ["학습", "노력", "겸손"]
상황: ["공부하기 싫을 때", "배움의 자세"]

[0287] ID=eb23cdbe | 저자: 이황
명언: 마음이 바르면 모든 것이 바르다
원문: 心正則萬事正
키워드: ["자기성찰", "지혜"]
상황: ["자기 성찰"]

[0288] ID=2d8f8565 | 저자: 이황
명언: 경이란 한 가지 일에 정신을 집중하여 다른 데로 옮기지 않는 것이다
원문: 敬者 主一無適之謂
키워드: ["습관", "노력", "자기성찰"]
상황: ["꾸준함이 필요할 때"]

[0289] ID=f9019e0f | 저자: 이황
명언: 뜻을 세운 뒤에야 학문이 있게 된다
원문: 立志而後有學
키워드: ["목표", "학습"]
상황: ["목표가 멀게 느껴질 때", "배움의 자세"]

[0290] ID=0b04eb40 | 저자: 이황
명언: 부모를 사랑하는 것을 효라 하고, 형을 공경하는 것을 제라 한다
원문: 愛親曰孝 敬兄曰悌
키워드: ["가족", "관계", "전통"]
상황: ["관계의 소중함", "감사할 때"]

[0291] ID=c22e92dd | 저자: 허균
명언: 천하에 두려워할 것은 오직 백성뿐이다
원문: 天下可畏 惟民而已
키워드: ["공동체", "용기"]
상황: ["관계의 소중함"]

[0292] ID=088541d0 | 저자: 안중근
명언: 내가 한국 독립을 회복하고 동양 평화를 유지하기 위하여 3년 동안 해외에서 풍찬노숙하다가 마침내 그 목적을 달성하지 못하고 이곳에서 죽노니, 우리들 2천만 형제자매는 각각 스스로 분발하여 학문을 힘쓰고 실업을 진흥하며 나의 끼친 뜻을 이어 자유독립을 회복하면 죽는 여한이 없겠노라
원문: 내가 한국 독립을 회복하고 동양 평화를 유지하기 위하여 3년 동안 해외에서 풍찬노숙하다가 마침내 그 목적을 달성하지 못하고 이곳에서 죽노니, 우리들 2천만 형제자매는 각각 스스로 
키워드: ["자유", "희망", "용기", "학습"]
상황: ["포기하고 싶을 때", "희망이 필요할 때"]

[0293] ID=2f035fbd | 저자: 이이
명언: 뜻이 있는 곳에 길이 있다
원문: 有志者事竟成
키워드: ["목표", "도전", "희망"]
상황: ["목표가 멀게 느껴질 때", "희망이 필요할 때"]

[0294] ID=d32e5b89 | 저자: 이이
명언: 모름지기 먼저 뜻을 세워야 한다
원문: 須先立志
키워드: ["목표", "행동"]
상황: ["새로운 시작"]

[0295] ID=5745fba2 | 저자: 윤동주
명언: 별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과 별 하나에 동경과 별 하나에 시와 별 하나에 어머니, 어머니
원문: 별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과 별 하나에 동경과 별 하나에 시와 별 하나에 어머니, 어머니
키워드: ["사랑", "가족", "자기성찰"]
상황: ["외로울 때", "감사할 때"]

[0296] ID=253a3e32 | 저자: 윤동주
명언: 모든 죽어 가는 것을 사랑해야지
원문: 모든 죽어 가는 것을 사랑해야지
키워드: ["사랑", "겸손", "인생"]
상황: ["사랑의 본질을 고민할 때"]

[0297] ID=88edce7e | 저자: 이순신
명언: 전쟁에서 반드시 이기려면 반드시 먼저 두려워할 줄 알아야 한다
원문: 欲必勝 先必畏
키워드: ["용기", "지혜", "겸손"]
상황: ["두려울 때"]

[0298] ID=59908688 | 저자: 허균
명언: 재능이 있으되 쓰이지 못하는 자가 어찌 도적이 되지 않겠는가
원문: 有才不用 安得不爲盜
키워드: ["자유", "변화"]
상황: ["좌절했을 때"]

[0299] ID=85790ae3 | 저자: 이순신
명언: 전쟁이 급하니 나의 죽음을 숨기고 전투를 계속하라
원문: 戰方急 愼勿言我死
키워드: ["용기", "행동", "공동체"]
상황: ["포기하고 싶을 때"]

[0300] ID=2e704565 | 저자: 송시열
명언: 군자는 의리에 밝고, 소인은 이익에 밝다
원문: 君子喩於義 小人喩於利
키워드: ["지혜", "자기성찰", "겸손"]
상황: ["자기 성찰", "인생의 선택"]
